<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tara's Top 3 Mangas of All Time</title>
	<link href="css/stylesheet.css" type="text/css" rel="stylesheet"/>
</head>

<body>

<h2>3. Fruits Basket</h2>
<h3>written by Furuba</h3>

	<nav>
		<a href="index.html">Home</a> 
		<a href="mobpsycho.html">Number 1</a> 
		<a href="jujutsukaisen.html">Number 2</a>
	</nav>

<p>
	<em>Fruits Basket</em> is a story about generational trauma and bonds. Recently orphaned high schooler, Tohru Honda, strives to live independently under the prinicples of her late mother. She never expects to get sucked into the Sohma family's orbit, a prestigious but mysterious clan of individuals that live closed off from society. She learns that 12 members of the Sohma bloodline hold an amazing secret--if they are hugged by someone of the opposite sex, they will transfrom into one of the 12 animals of the Chinese zodiac. But what seems like a fantastic power is also a dreadful curse to these unfortunate 12 Sohmas. They are doomed to a never-ending banquet, shackled to their reincarnated bonds. Can Tohru's kind and forgiving nature save the Sohmas from their inevitable fates?
	<br>*I have not added Fruits Basket to my manga collection yet, so there is no picture!
</p>


</body>
</html>
