<!DOCTYPE html>
<html>
<head>
<title>Tara's Top 3 Mangas of All Time</title>
	<link href="css/stylesheet.css" type="text/css" rel="stylesheet"/>

</head>

<body class="page1"

<header>
<div id="header-image-menu">
	<h1>Tara's Top 3 Mangas of All Time</h1>
	<img src="images/manga.jpeg" alt="Tara's manga collection"
	width="100%"/>
</div>
</header>


<h2>Come read with me!</h2>
<nav>
		<a href="mobpsycho.html">Number One</a> 
		<a href="jujutsukaisen.html">Number 2</a> 
		<a href="fruitsbasket.html">Number 3</a>
</nav>
<p>
	<ol>
		<li><strong>Mob Psycho 100</strong></li>
		<dl><font size="-1">Genres: Shonen, Supernatural, Comedy</font></dl>
		<li><strong>Jujutsu Kaisen</strong></li>
		<dl><font size="-1">Genres: Shonen, Dark Fantasy</font></dl>
		<li><strong>Fruits Basket</strong></li>
		<dl><font size="-1">Genres: Shojo, Slice of Life, Comedy</font></dl>
	</ol>

</p>


<p>
	<strong><em>Hello there!</em></strong> Thank you so much for checking out my page. I read my first manga when I was 10 years old and have been hooked ever since. I have carefully curated my absolute favorites to share here! So whether you have your own manga collection or you're new to the genre, I hope you enjoy these recommendations.

	<br>For more recommendations, check out <a href="https://myanimelist.net/mangalist/shercht?status=7">my manga list</a>! It includes all titles I have finished or am currently reading.
</p>

	
</body>
</html>