<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tara's Top 3 Mangas of All Time</title>
	<link href="css/stylesheet.css" type="text/css" rel="stylesheet"/>
</head>

<body>
	
<h2>2. Jujutsu Kaisen</h2>
<h3>written by Gege Akutami</h3>

	<nav>
		<a href="index.html">Home</a> 
		<a href="mobpsycho.html">Number 1</a> 
		<a href="fruitsbasket.html">Number 3</a>
	</nav>

<img src="images/jjkmangas.jpeg" alt="Manga volumes of Jujutsu Kaisen" 
width="250" height="350"/>

<p>

	<em>Jujutsu Kaisen</em> is a story about curses, the manifestation of human fear and malice. Our protagonist, Yuji Itadori, spends his days either visiting his dying grandfather in the hospital or goofing off in the Occult Club. After encountering dangerous entities threatening his friends, he finds himself suddenly thrust into the world of Jujutsu sorcercers. Cursed with his grandfather's final words of "help others", Yuji swallows a cursed item in order to save his friends--too bad that the item was the finger of the King of Curses, Sukuna Ryoumen, transforming Yuji's body into Sukuna's vessel. With Sukuna reborn inside of him, Yuji must navigate moral dilemnas, dangerous situations, and sorceror societal politics. Along the way, Yuji and the reader will slowly learn that love really is the most twisted curse of them all.
</p>
	
</body>
</html>
