<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tara's Top 3 Mangas of All Time</title>
	<link href="css/stylesheet.css" type="text/css" rel="stylesheet"/>
</head>

<body>

	<h2>1. Mob Psycho 100</h2>
	<h3>written by ONE</h3>
	
	<nav>
		<a href="index.html">Home</a> 
		<a href="jujutsukaisen.html">Number 2</a> 
		<a href="fruitsbasket.html">Number 3</a>
	</nav>

<img src="images/mob.jpeg" alt="Manga volume of Mob Psycho 100"
width="250" height="350"/>
	
<p>
	<em>Mob Psycho 100</em> is a story about bettering yourself. Shigeo Kageyama, our protagonist, is a middle school boy who is not good at anything. Terrible grades, zero athleticism, and no girlfriend or friends in sight. The only thing he has going for him are his incredible psychic powers that are tied to his emotions. But Shigeo doesn't care about that. Psychic powers won't give him muscles or make his crush like him. As he meets more friends and foes along his journey of self-betterment, his emotions grow more unstable. With powers capable of destroying worlds, you don't want to see Shigeo when he reaches 100%. 
</p>
	
	
	
</body>
</html>