img {

float: left;
margin-right: 10px; margin-bottom: 5px; padding: 2px
}

body {
	background-color: lightblue;
	font-family: Georgia, serif;
}


h1{
	position: absolute;
	top: 50%;
	left: 50%;
	color: white;
	transform: translate(-50%, -50%);
	text-align: center;

}


h2{
	color: black;
	text-align: center;
}

h3{
	color: black;
	text-align: center;
}

nav {
	overflow: hidden;
	background-color: #333;
}

nav a {
 float:left; 
  color: #f2f2f2;
 
  padding: 14px 16px;
  text decoration: none; 
}

nav a:hover {
  background-color: #ddd;
  color: black;
}


